# TaxTracker

./: README.md  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: Field.tsx  Footer.tsx  LedgerHero.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  Estimator.tsx  Form90C.tsx  Insights.tsx  Landing.tsx  Login.tsx  Register.tsx
src/main/java/com/taxtracker/: TaxTrackerApplication.java
src/main/java/com/taxtracker/aspect/: LoggingAspect.java
src/main/java/com/taxtracker/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/taxtracker/controller/: AuthController.java  DataExportController.java  DocumentUploadController.java  Form90CController.java  InsightsController.java  SubmissionController.java  TransactionController.java
src/main/java/com/taxtracker/dto/: AddressDTO.java  ApiResponse.java  CreateTransactionRequest.java  ErrorResponse.java  Form90CRequest.java  Form90CResponse.java  Form90CTransactionDTO.java  InsightsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SubmissionRequest.java  TransactionDTO.java  TransactionPageResponse.java  UploadResponse.java  UserDTO.java  VerifyOtpRequest.java
src/main/java/com/taxtracker/entity/: Form90CEntity.java  Form90CTransactionEntity.java  PendingRegistrationEntity.java  TransactionEntity.java  UploadedDocumentEntity.java  UserEntity.java
src/main/java/com/taxtracker/exception/: EmailDeliveryException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  TaxTrackerException.java  UnauthorizedException.java
src/main/java/com/taxtracker/repository/: Form90CRepository.java  PendingRegistrationRepository.java  TransactionRepository.java  TransactionSpecifications.java  UploadedDocumentRepository.java  UserRepository.java
src/main/java/com/taxtracker/security/: AuthContext.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/taxtracker/service/: AuthService.java  DataExportService.java  DocumentUploadService.java  EmailService.java  Form90CService.java  InsightsService.java  SubmissionService.java  TransactionService.java
src/main/java/com/taxtracker/service/impl/: AuthServiceImpl.java  DataExportServiceImpl.java  DocumentUploadServiceImpl.java  EmailServiceImpl.java  Form90CServiceImpl.java  InsightsServiceImpl.java  SubmissionServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/taxtracker/util/: MessageResolver.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
src/test/java/com/taxtracker/controller/: AuthControllerTest.java  DataExportControllerTest.java  DocumentUploadControllerTest.java  Form90CControllerTest.java  InsightsControllerTest.java  SubmissionControllerTest.java  TransactionControllerTest.java
src/test/java/com/taxtracker/service/: AuthServiceImplTest.java  DataExportServiceImplTest.java  DocumentUploadServiceImplTest.java  EmailServiceImplTest.java  Form90CServiceImplTest.java  InsightsServiceImplTest.java  SubmissionServiceImplTest.java  TransactionServiceImplTest.java
